
{
  "name": "my-plugin",
  "version": "1.0.0",
  "description": "Short one-line description of what this plugin does.",
  "author": {
    "name": "Your Name",
    "email": "you@example.com"
  },
  "homepage": "https://github.com/your-user/your-repo",
  "repository": "https://github.com/your-user/your-repo",
  "license": "MIT",
  "keywords": ["claude", "plugin"],
  "icon": ".claude-plugin/icon.svg"
}
